{
  "name": "input_integer_state_version",
  "version": "1.0.0",
  "description": "This is the input integer component state version ",
  "main": "src/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ibrarli/input_integer_state_version.git"
  },
  "keywords": [
    "input_integer_state"
  ],
  "author": "ibrar",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/ibrarli/input_integer_state_version/issues"
  },
  "homepage": "https://github.com/ibrarli/input_integer_state_version#readme"
}
